# prednet #

Next-frame prediction for video sequences, written in chainer. 

### What is this repository for? ###

* This is a simplified version of the original chainer-prednet, most changes in convlstm.
* v0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)